# Win32 Makefile to be used with Visual Studio 2017
# created by Zoltan Frombach <tssajo@gmail.com>

CC = cl
CFLAGS = /MT -I. -I./src -I../mozjpeg -I../mozjpeg/build -DHAVE_CONFIG_H -D_CONSOLE /W2 /O2 /DNDEBUG /nologo
LFLAGS = /DEBUG:NONE
LIBJPEG = ../mozjpeg/WIN32/jpeg-static.lib
LIBIQA = src/iqa/build/release/iqa.lib

all: jpeg-recompress jpeg-compare jpeg-hash

jpeg-recompress: jpeg-recompress.obj src/util.obj src/edit.obj src/smallfry.obj
	$(CC) $(CFLAGS) /Fejpeg-recompress.exe jpeg-recompress.obj util.obj edit.obj smallfry.obj $(LIBIQA) $(LIBJPEG) $(LDFLAGS) /link $(LFLAGS)

jpeg-compare: jpeg-compare.obj src/util.obj src/hash.obj src/edit.obj src/smallfry.obj
	$(CC) $(CFLAGS) /Fejpeg-compare.exe jpeg-compare.obj util.obj hash.obj edit.obj smallfry.obj $(LIBIQA) $(LIBJPEG) $(LDFLAGS) /link $(LFLAGS)

jpeg-hash: jpeg-hash.obj src/util.obj src/hash.obj
	$(CC) $(CFLAGS) /Fejpeg-hash.exe jpeg-hash.obj util.obj hash.obj $(LIBJPEG) $(LDFLAGS) /link $(LFLAGS)

%.obj: %.c %.h
	$(CC) $(CFLAGS) /c $<

test: test/test.obj src/util.obj src/edit.obj src/hash.obj
	$(CC) $(CFLAGS) /Fetest/test.exe test.obj util.obj edit.obj hash.obj $(LIBJPEG) $(LDFLAGS) /link $(LFLAGS)
	./test/test.exe

clean:
	del /Q jpeg-recompress.exe jpeg-recompress.obj jpeg-compare.exe jpeg-compare.obj jpeg-hash.exe jpeg-hash.obj
	del /Q jpeg-recompress.exp jpeg-compare.exp jpeg-recompress.lib jpeg-compare.lib
	del /Q util.obj edit.obj smallfry.obj hash.obj test.obj test/test.exe
